# oe-javaee-2018-19-I-

./: .gitignore  README.md  nbactions.xml  pom.xml
hoe/: pom.xml
hoe/Endowments/: pom.xml
hoe/Endowments/endowment-dao-jpa/: pom.xml
hoe/Endowments/endowment-dao-jpa/src/main/java/hu/javagladiators/education/endowment/dao/jpa/: EndowmentDaoImpl.java
hoe/Endowments/endowment-dao-model/endowment-dao-model/: pom.xml
hoe/Endowments/endowment-web-servlet_jsp/endowment-web-servlet_jsp/: pom.xml
hoe/FactoryLevel/: pom.xml
hoe/FactoryLevel/FactoryLevel-dao-jpa/: pom.xml
hoe/FactoryLevel/FactoryLevel-dao-jpa/src/main/java/hu/javagladiators/education/factorylevel/dao/jpa/: FactoryLevelDaoImpl.java
hoe/FactoryLevel/FactoryLevel-dao-model/: pom.xml
hoe/FactoryLevel/FactoryLevel-dao-model/src/main/java/hu/javagladiators/education/factorylevel/dao/interfaces/: FactoryLevelDaoInterface.java
hoe/FactoryLevel/FactoryLevel-dao-model/src/main/java/hu/javagladiators/education/factorylevel/dao/models/: FactoryLevel.java
hoe/FactoryLevel/FactoryLevel-service-cdi/: pom.xml
hoe/FactoryLevel/FactoryLevel-service-cdi/src/main/java/hu/javagladiators/education/factorylevel/service/cdi/: FactoryLevelServiceImpl.java
hoe/FactoryLevel/FactoryLevel-web-servlet_jsp/: pom.xml
hoe/FactoryLevel/FactoryLevel-web-servlet_jsp/src/main/java/hu/javagladiators/education/factorylevel/web/controllers/: FactoryLevelDeleteServlet.java  FactoryLevelModifyServlet.java  FactoryLevelServlet.java
hoe/FactoryLevel/FactoryLevel-web-servlet_jsp/src/main/resources/META_INF/resources/factorylevel/: index.jsp
hoe/FactoryLevel/FactoryLevel-web-servlet_jsp/src/main/resources/META_INF/resources/factorylevel/error/: error.jsp
hoe/VehicleAccessories/: pom.xml
hoe/VehicleAccessories/vehicleaccessory-dao-jpa/: pom.xml
hoe/VehicleAccessories/vehicleaccessory-dao-jpa/src/main/java/hu/javagladiators/education/vehicleaccessory/dao/: VehicleAccessoryDaoImpl.java
hoe/VehicleAccessories/vehicleaccessory-dao-model/: pom.xml
hoe/VehicleAccessories/vehicleaccessory-service-cdi/: pom.xml
hoe/VehicleAccessories/vehicleaccessory-service-cdi/src/main/java/hu/javagladiators/education/hoe/vehicleaccessory/service/: VehicleAccessoryServiceImpl.java
hoe/VehicleAccessories/vehicleaccessory-web-servlet_jsp/: pom.xml
hoe/VehicleAccessories/vehicleaccessory-web-servlet_jsp/src/main/resources/META-INF.resources.vehicleaccessory/: index.jsp
hoe/VehicleAccessories/vehicleaccessory-web-servlet_jsp/src/main/resources/META-INF.resources.vehicleaccessory.error/: error.jsp
hoe/bonusattributes/bonusattributes-service-cdi/: pom.xml
hoe/bonusattributes/bonusattributes-service-cdi/src/main/java/hu/javagladiators/education/hoe/bonusattributes/service/: BonusAttributesServiceImpl.java
hoe/building/: pom.xml
hoe/building/building-dao-jpa/: pom.xml
hoe/building/building-dao-model/: pom.xml
hoe/building/building-service/: pom.xml
hoe/building/building-service/src/main/java/hu/javagladiators/education/hoe/building/service/: BuildingServiceImpl.java
hoe/buildingupgrade/: pom.xml
hoe/buildingupgrade/buildingupgrade-dto/: pom.xml
hoe/buildingupgrade/buildingupgrade-dto/src/main/java/hu/javagladiators/education/buildingupgrade/dto/: BuildingUpgradeDto.java
hoe/buildingupgrade/buildingupgrade-entities/: pom.xml
hoe/buildingupgrade/buildingupgrade-entities/src/main/java/hu/javagladiators/education/buildingupgrade/entities/: BuildingUpgrade.java
hoe/buildingupgrade/buildingupgrade-service/: pom.xml
hoe/buildingupgrade/buildingupgrade-service-impl/: pom.xml
hoe/buildingupgrade/buildingupgrade-service-impl/src/main/java/hu/javagladiators/education/buildingupgrade/service/impl/: BuildingUpgradeServiceImplementation.java
hoe/buildingupgrade/buildingupgrade-service/src/main/java/hu/javagladiators/education/buildingupgrade/service/: BuildingUpgradeService.java
hoe/buildingupgrade/buildingupgrade-ui/: pom.xml
hoe/buildingupgrade/buildingupgrade-ui/src/main/java/hu/javagladiators/education/buildingupgrade/ui/: EditorServlet.java
hoe/cataclysms/hoe.cataclysms.services/: pom.xml
hoe/cataclysms/hoe.cataclysms.services/src/main/java/hu/javagladiators/education/hoe/cataclysms/services/: CataclysmServiceImpl.java
hoe/defensivebuildingupgrade/: pom.xml
hoe/defensivebuildingupgrade/defensivebuildingupgrade-dao/: pom.xml
hoe/defensivebuildingupgrade/defensivebuildingupgrade-dao/src/main/java/hu/javagladiators/education/hoe/defensivebuildingupgrade/dao/: DefensiveBuildingUpgradeDAO.java
hoe/defensivebuildingupgrade/defensivebuildingupgrade-model/: pom.xml
hoe/defensivebuildingupgrade/defensivebuildingupgrade-model/src/main/java/hu/javagladiators/education/hoe/defensivebuildingupgrade/model/: DefensiveBuildingUpgrade.java
hoe/defensivebuildingupgrade/defensivebuildingupgrade-service/: pom.xml
hoe/defensivebuildingupgrade/defensivebuildingupgrade-service/src/main/java/hu/javagladiators/education/hoe/defensivebuildingupgrade/service/: DefensiveBuildingUpgradeService.java
hoe/defensivebuildingupgrade/defensivebuildingupgrade-servlet/: pom.xml
hoe/hoewebapp1/: nb-configuration.xml  pom.xml
hoe/hoewebapp1/src/main/webapp/: newjsp.jsp
hoe/petitem/: pom.xml
hoe/petitem/petitem-dao-jpa/: pom.xml
hoe/petitem/petitem-dao-jpa/src/main/java/hu/javagladiators/education/hoe/petitem/jpa/: PetItemImpl.java
hoe/petitem/petitem-dao-model/: pom.xml
hoe/petitem/petitem-services-cdi/: pom.xml
hoe/petitem/petitem-web_servlet-jsp/: pom.xml
hoe/pets/pets-web-servlet_jsp/: pom.xml
hoe/pets/pets-web-servlet_jsp/src/main/resources/WEB-INF.resources.pets/: getall.jsp  modify.jsp
hoe/pets/pets-web-servlet_jsp/src/main/resources/WEB-INF.resources.pets.error/: error.jsp
hoe/profession/: pom.xml
hoe/profession/profession-dao-jpa/: pom.xml
hoe/profession/profession-dao-model/: pom.xml
hoe/profession/profession-service-cdi/: pom.xml
hoe/profession/profession-web-servlet_jsp/: pom.xml
hoe/vehicle/vehicle-dao-jpa/: pom.xml
hoe/vehiclelevel/vehiclelevel-web-servlet_jsp/: pom.xml
user/: pom.xml
(+334 files in other folders)
