<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javagladiators.education.hoe</groupId>
        <artifactId>defensivebuildingupgrade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javagladiators.education.hoe.defensivebuildingupgrade</groupId>
    <artifactId>defensivebuildingupgrade-servlet</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>hu.javagladiators.education.hoe.defensivebuildingupgrade</groupId>
            <artifactId>defensivebuildingupgrade-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>