<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javagladiators.education.hoe</groupId>
        <artifactId>bonusattributes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bonusattributes-service-cdi</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hu.javagladiators.education.hoe.base</groupId>
            <artifactId>base-service-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonusattributes-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <groupId>hu.javagladiators.education.hoe.bonusattributes</groupId>
</project>