<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javagladiators.education</groupId>
        <artifactId>hoe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javagladiators.education.hoe</groupId>
    <artifactId>petitem</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>petitem-dao-model</module>
        <module>petitem-dao-jpa</module>
        <module>petitem-services-cdi</module>
        <module>petitem-web_servlet-jsp</module>
    </modules>
</project>